<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dotlun.demoorder.Karaoke">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#cad0e1"
                app:title="Restaurant">

            </android.support.v7.widget.Toolbar>-->

                <ViewFlipper
                    android:id="@+id/Viewfliper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </ViewFlipper>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorAccent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên Quán:"
                        android:drawableLeft="@drawable/ic_action_name"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu:"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa Chỉ: "
                        android:textStyle="italic"
                        android:layout_gravity="center|center_horizontal"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:layout_gravity="center|center_horizontal"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: "
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:layout_gravity="center|center_horizontal"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website "
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:layout_gravity="center|center_horizontal"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_action_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="#fbfeff">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="date"
                        android:hint="Ngày đặt bàn"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="datetime"
                        android:hint="Giờ đặt bàn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#fbfeff">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="Số người lớn"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="Số trẻ em"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edtNoidung"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/color_order"
                        android:gravity="start|center"
                        android:hint="Ghi chú: "
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:maxLines="15"
                        android:minLines="5"
                        android:scrollbars="vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fbfeff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Contact"
                        android:drawableLeft="@drawable/ic_contacts"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtTen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/ic_name"
                            android:hint="@string/hint_name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:drawableLeft="@drawable/ic_phone"
                            android:hint="@string/hint_phone" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_email"
                            android:inputType="textEmailAddress"
                            android:hint="@string/hint_email" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_corner"
                        android:text="Đặt bàn" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
